{
  "expo": {
    "name": "DemiTab",
    "slug": "DemiTab",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.demitab.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DemiTab to access your camera to scan QR codes."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow DemiTab to access your contacts to easily add friends."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "73fa0415-1892-423d-814e-5483d00dce17"
      }
    }
  }
}